============================= test session starts ==============================
platform linux -- Python 3.9.14, pytest-7.1.3, pluggy-1.0.0
rootdir: /workspace
collected 14 items / 13 deselected / 1 selected
tests/test_a_setup.py F
======================
Output of autograder
======================
# of tests:	0/1 tests passed
Overall score:	0/100
======================
FAIL - REQUIRED (automatic zero) test_setup
======================
=================================== FAILURES ===================================
__________________________________ test_setup __________________________________
>           assert inf.readline().strip() == secret, msg
E           AssertionError: See tests/test_a_setup.py for details on this error.
E           assert 'autograder_p...ord_goes_here' == '0dd32ce8'
E             - 0dd32ce8
E             + autograder_password_goes_here
tests/test_a_setup.py:102: AssertionError
=========================== short test summary info ============================
FAILED tests/test_a_setup.py::test_setup - AssertionError: See tests/test_a_s...
======================= 1 failed, 13 deselected in 0.32s =======================