============================= test session starts ==============================
platform linux -- Python 3.9.14, pytest-7.1.3, pluggy-1.0.0
rootdir: /workspace
collected 14 items
tests/test_a_environment.py .                                            [  7%]
tests/test_a_setup.py .                                                  [ 14%]
tests/test_distances.py ...                                              [ 35%]
tests/test_generate_regression_data.py .                                 [ 42%]
tests/test_knn.py .....                                                  [ 78%]
tests/test_metrics.py .                                                  [ 85%]
tests/test_polynomial_regression.py ..                                   [100%]
============================== 14 passed in 7.85s ==============================