============================= test session starts ==============================
platform linux -- Python 3.9.15, pytest-7.2.0, pluggy-1.0.0
rootdir: /workspace
collected 13 items
tests/test_a_environment.py .                                            [  7%]
tests/test_a_setup.py .                                                  [ 15%]
tests/test_naive_bayes.py FFFFFFF                                        [ 69%]
tests/test_scipy.py ..                                                   [ 84%]
tests/test_utils.py ..                                                   [100%]
=================================== FAILURES ===================================
_____________________________ test_tiny_dataset_a ______________________________
>       help_test_tiny_dataset(NaiveBayes)
tests/test_naive_bayes.py:11:
>       raise NotImplementedError
E       NotImplementedError
src/naive_bayes.py:89: NotImplementedError
_____________________________ test_tiny_dataset_b ______________________________
>       help_test_tiny_dataset(NaiveBayesEM)
tests/test_naive_bayes.py:16:
>       raise NotImplementedError
E       NotImplementedError
src/naive_bayes_em.py:50: NotImplementedError
________________________________ test_smoothing ________________________________
>       nb.fit(X, train_y)
tests/test_naive_bayes.py:73:
>       raise NotImplementedError
E       NotImplementedError
src/naive_bayes.py:89: NotImplementedError
_______________________________ test_without_em ________________________________
>       nb.fit(train_data, train_labels)
tests/test_naive_bayes.py:104:
>       raise NotImplementedError
E       NotImplementedError
src/naive_bayes.py:89: NotImplementedError
____________________________ test_em_initialization ____________________________
>       nbem.initialize_params(train_data.shape[1], 2)
tests/test_naive_bayes.py:126:
>       raise NotImplementedError
E       NotImplementedError
src/naive_bayes_em.py:50: NotImplementedError
_____________________ test_em_likelihood_always_increases ______________________
>           nb.fit(train_data, train_labels)
tests/test_naive_bayes.py:142:
>       raise NotImplementedError
E       NotImplementedError
src/naive_bayes_em.py:50: NotImplementedError
_________________________ test_comparison_naive_bayes __________________________
>       nb1.fit(train_data, train_labels)
tests/test_naive_bayes.py:156:
>       raise NotImplementedError
E       NotImplementedError
src/naive_bayes.py:89: NotImplementedError
=========================== short test summary info ============================
FAILED tests/test_naive_bayes.py::test_tiny_dataset_a - NotImplementedError
FAILED tests/test_naive_bayes.py::test_tiny_dataset_b - NotImplementedError
FAILED tests/test_naive_bayes.py::test_smoothing - NotImplementedError
FAILED tests/test_naive_bayes.py::test_without_em - NotImplementedError
FAILED tests/test_naive_bayes.py::test_em_initialization - NotImplementedError
FAILED tests/test_naive_bayes.py::test_em_likelihood_always_increases - NotIm...
FAILED tests/test_naive_bayes.py::test_comparison_naive_bayes - NotImplemente...
========================= 7 failed, 6 passed in 1.81s ==========================